# thrift-connection-pool

thrift-connection-pool/: .project  README.md  log4j.xml  pom.xml
thrift-connection-pool/src/main/java/base/: BaseNativeClient.java  BaseNativeSelectorServer.java  BaseNativeServer.java
thrift-connection-pool/src/main/java/com/facebook/nifty/test/: LogEntry.java  ResultCode.java  Scribe.java
thrift-connection-pool/src/main/java/common/thrift/pool/: BinaryOverSocketProtocolFactory.java  ClientFactory.java  ProtocolFactory.java  ThriftClientException.java  ThriftClientPool.java
