<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thrift-connection-pool</groupId>
  <artifactId>thrift-connection-pool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.1</version>
		</dependency>
	    <dependency>
		   <groupId>com.codahale.metrics</groupId>
		   <artifactId>metrics-core</artifactId>
		   <version>3.0.0</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.thrift</groupId>
			  <artifactId>libthrift</artifactId>
			  <version>0.9.3</version>
		  </dependency>
		  <dependency>
		   <groupId>commons-pool</groupId>
		   <artifactId>commons-pool</artifactId>
		   <version>1.6</version>
	  </dependency>
    </dependencies>
</project>